HASH_KEY="UJrW+me+KigHsWr0w0pNtCnhAuSv4bkgi25auVYNN1g="
HASH_IV="47t3uiqlkwCFs3fG5dUmWw=="
JWT_SECRET="MDQxZjBhNzczNWU4NGJhZTlmMGU2NWJkZmU5YTE2NDRiYzYyN2E1NzE3ZDY1OWNhMDkzNjYzZjY1OGY5Mjg5YQ=="
MODE="DEVELOPMENT"
CORS_ORIGIN="http://localhost:3000"
EMAIL_HOST="mail.mackenziebowes.com"
EMAIL_USER="mackenzie"
EMAIL_PASSWORD="null"